<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
        <!-- MyStyle CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">
		
		<title>JayDev Dental Clinic</title>
        <meta name="description" content="Best Dental Clinic!">

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <style type="text/css">
        
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a:hover, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a:focus, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a.active {
                color: #ffbd59;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a {
            color: gold;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-brand {
            color: #ffbd59;
            line-height: 1.0;
        }
        .nav-link {
            color: #ffbd59;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item:hover a, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item.active a {
                color: #ffbd59;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a:hover, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a:focus, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a.active {
            color: #ffbd59;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a {
            color: gold;
        }
        .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu {
            background: #221530;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a::before {
            background-color: #ffbd59;
        }
        .main-slides-content h1 {
            line-height: 1.0;
        }
        @media (min-width: 768px) {
         .single-fun-fact h3 {
            font-size: 50px;
         }
        }    
        @media (max-width: 768px) {
        .about-content .no-text {
            display: none;
         }      
        }
        @media only screen and (max-width: 991px){
        .main-responsive-nav .mean-container a.meanmenu-reveal span {
            background: gold;
        }
        .main-responsive-nav .mean-container a.meanmenu-reveal {
            color: gold;
        }
        .navbar-area {
            background-color: #221530;
            }
        }
        .others-option-for-responsive .dot-menu .inner .circle {
            background-color: gold;
        }
        .others-option-for-responsive .dot-menu:hover .inner .circle {
            background-color: gold;
        }
        .grin-care-navbar .main-navbar .others-options .option-item .navbar-btn .default-btn {
            background-color: black;
        }
        .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn {
            border-radius: 15px;
        }
        .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn:hover {
            background-color: #ffbd59;
            color: black;
        }
        .img-fluid {
            max-width: 45%;
        }
         .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn {
            color: gold;
        }
        .navbar-brand {
            margin-right: -15rem;
        }
        .others-option-for-responsive .option-inner .others-options .option-item .navbar-btn .default-btn {
            color: gold;
            background-color: black;
        }
        @media only screen and (max-width: 991px){
            .navbar-area {
                padding-top: 2px;
                padding-bottom: 0px;
                background-color: black;
        }
        }
        @media only screen and (max-width: 991px){
            .main-responsive-nav .logo img {
                max-width: none !important;
        }
        }
        @media only screen and (min-width: 768px) and (max-width: 991px){
                    .mean-container a.meanmenu-reveal {
                        padding: 40px 0 0 0;
        }
        } 
        @media only screen and (min-width: 768px) and (max-width: 991px){
            .others-option-for-responsive .dot-menu {  
                    top: -60px;             
        }
        }
        @media only screen and (min-width: 768px) and (max-width: 991px){
            .mean-container .mean-nav {
                    margin-top: 98px;
        }
        }
        .mean-container .mean-nav {
                background-color: black;
        }
        .mean-container .mean-nav ul li a {
                color: gold;
                border-top: 1px solid goldenrod;
        }
        @media only screen and (max-width: 767px){
            .others-option-for-responsive .dot-menu {
            top: -60px;
        }
        }
        @media only screen and (max-width: 767px){
            .mean-container a.meanmenu-reveal {
                padding: 40px 0 0 0;
        }
        }
        @media (max-width: 320px){
            .main-responsive-nav .logo img{
                max-width: 190px !important;
            }
        }
        @media only screen and (max-width: 767px){
            .mean-container .mean-nav {
                margin-top: 100px;
        }
        }
        .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn:hover {
            background-color: gold;
        }
        .others-option-for-responsive .container .container {
            background-color: gold;
        }
        .mean-container .mean-nav ul li li a {
            color: gold;
            border-top: 1px solid gold;
        }
        .dropdown-menu {
            background-color: black;
        }          

        </style>
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start NavBar Area -->
        <div class="navbar-area grin-care-navbar">
            <div class="main-responsive-nav" style="background-color: black;">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/Home-page-logo.png" alt="logo" style="height:100px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar" style="background-color: black;">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md" style="background-color: black;height: 98px;">
                        <a class="navbar-brand" href="index-5.html">
                            <img src="assets/images/Home-page-logo.png" class="img-fluid">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="our-clinic.html" class="nav-link">
                                            Our Clinic
                                        <i class='bx bx-caret-down'></i>     
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Jaydev Assurance</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Our Specialists</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                            Services 
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                            Patient Stories 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Cases</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Testimonials</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                            Media 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="videos.html" class="nav-link">Videos</a>
                                        </li>
                                    </ul>
                                </li>
        
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center" style="margin-left: 10px;">
                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="book-appointment.html" class="default-btn border border-warning">Book Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                        
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">

                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="appointment.html" class="default-btn">Book Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Navbar Area -->

        <!-- Start Page Banner -->
        <div class="page-banner-area">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Appointment</h2>
                    
                    <ul class="pages-list">
                        <li><a href="index.html">Home</a></li>
                        <li>Appointment</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->

        <!-- Start Appointment Area -->
        <section class="appointment-area bg-image ptb-100">
            <div class="container">
                <div class="appointment-form">
                    <h4><i class="flaticon-calendar"></i> Make An Appointment</h4>

                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Date" required>
                        </div>

                        <button type="submit" class="default-btn">Book Appointment</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Appointment Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>
                                <a href="index.html">Grin</a>
                            </h2>
                            <p>Lorem ipsum dolor sit consectetur elit sed do eiusmod tempor ut labore dolore magna</p>

                            <div class="signature">
                                <img src="assets/images/footer/signature.png" alt="image">
                            </div>

                            <div class="footer-info">
                                <img src="assets/images/footer/footer-1.jpg" alt="image">
                                <h4>Dr. Thomas Albin</h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Useful Link</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Dental Services</a>
                                </li>
                                <li>
                                    <a href="dentist.html">Dentist</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="services.html">Pediatrics</a>
                                </li>
                                <li>
                                    <a href="services.html">Woman's Health</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html">Terms Of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>News & Blog</h3>
                            
                            <div class="footer-widget-blog">
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Daisy Gabriela</a></span>
                                        <h4><a href="blog-details.html">Dental Hygiene for Children</a></h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Ronnie Aaron</a></span>
                                        <h4><a href="blog-details.html">Regular Checkup for Good Teeth</a></h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Babatunde Jon</a></span>
                                        <h4><a href="blog-details.html">Teeth Whitening is Now Popular</a></h4>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Information</h3>

                            <ul class="footer-information">
                                <li>
                                    <i class="flaticon-emergency-call"></i>
                                    Call Today
                                    <span><a href="tel:088123654987">+088 123 654 987</a></span>
                                </li>
    
                                <li>
                                    <i class="flaticon-wall-clock"></i>
                                    Open Hour
                                    <span>09:00 AM to 18:00 PM</span>
                                </li>

                                <li>
                                    <i class="flaticon-red-cross"></i>
                                    Our Location
                                    <span>35 West Dental Street California 1004</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <p>
                        Copyright © 2022 JayDev Dental Clinic is proudly created by
                        <a href="https://swio.in" target="_blank">
                            SWIO
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->




        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>