<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Dentist & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <style type="text/css">
        
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a:hover, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a:focus, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a.active {
                color: #be9667;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a {
            color: #be9667;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-brand {
            color: #be9667;
            line-height: 1.0;
        }
        .nav-link {
            color: #be9667;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item:hover a, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item.active a {
                color: #be9667;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a:hover, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a:focus, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a.active {
            color: #be9667;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a {
            color: #be9667;
        }
        .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu {
            background: #221530;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a::before {
            background-color: #be9667;
        }
        .main-slides-content h1 {
            line-height: 1.0;
        }
        @media (min-width: 768px) {
         .single-fun-fact h3 {
            font-size: 50px;
         }
        }    
        @media (max-width: 768px) {
        .about-content .no-text {
            display: none;
         }      
        }
        @media only screen and (max-width: 991px){
        .main-responsive-nav .mean-container a.meanmenu-reveal span {
            background: #be9667;
        }
        .main-responsive-nav .mean-container a.meanmenu-reveal {
            color: #be9667;
        }
        .navbar-area {
            background-color: #221530;
            }
        }
        .others-option-for-responsive .dot-menu .inner .circle {
            background-color: #be9667;
        }
        .others-option-for-responsive .dot-menu:hover .inner .circle {
            background-color: #be9667;
        }
        .grin-care-navbar .main-navbar .others-options .option-item .navbar-btn .default-btn {
            background-color: black;
        }
        .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn {
            border-radius: 15px;
        }
        .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn:hover {
            background-color: #be9667;
            color: black;
        }
        .img-fluid {
            max-width: 45%;
        }
         .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn {
            color: #be9667;
        }
        .navbar-brand {
            margin-right: -15rem;
        }
        .others-option-for-responsive .option-inner .others-options .option-item .navbar-btn .default-btn {
            color: #be9667;
            background-color: black;
        }
        @media only screen and (max-width: 991px){
            .navbar-area {
                padding-top: 2px;
                padding-bottom: 0px;
                background-color: black;
        }
        }
        @media only screen and (max-width: 991px){
            .main-responsive-nav .logo img {
                max-width: none !important;
        }
        }
        @media only screen and (min-width: 768px) and (max-width: 991px){
                    .mean-container a.meanmenu-reveal {
                        padding: 40px 0 0 0;
        }
        } 
        @media only screen and (min-width: 768px) and (max-width: 991px){
            .others-option-for-responsive .dot-menu {  
                    top: -60px;             
        }
        }
        @media only screen and (min-width: 768px) and (max-width: 991px){
            .mean-container .mean-nav {
                    margin-top: 98px;
        }
        }
        .mean-container .mean-nav {
                background-color: black;
        }
        .mean-container .mean-nav ul li a {
                color: #be9667;
                border-top: 1px solid #be9667;
        }
        @media only screen and (max-width: 767px){
            .others-option-for-responsive .dot-menu {
            top: -60px;
        }
        }
        @media only screen and (max-width: 767px){
            .mean-container a.meanmenu-reveal {
                padding: 40px 0 0 0;
        }
        }
        @media only screen and (max-width: 767px){
            .mean-container .mean-nav {
                margin-top: 100px;
        }
        }
        @media (max-width: 320px){
            .main-responsive-nav .logo img{
                max-width: 190px !important;
            }
        }
        .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn:hover {
            background-color: #be9667;
        }
        .others-option-for-responsive .container .container {
            background-color: #be9667;
        }
        .mean-container .mean-nav ul li li a {
            color: #be9667;
            border-top: 1px solid #be9667;
        }
        .dropdown-menu {
            background-color: black;
        }              

        .single-gallery .content .icon a i {
            line-height: 36px;
        } 
        .fun-facts-area {
            margin: 72px;
        }
        .single-footer-widget h2 {
            margin-top: -30px;
        }
        .single-footer-widget p {
            color: #be9667;
        }
        .single-footer-widget .footer-info h4 {
            color: #be9667;
        }
        .single-footer-widget .footer-info span{
            color: #be9667;
        }
        .single-footer-widget h3 {
            color: #be9667;
        }
        .single-footer-widget .quick-links li a {
            color: #be9667;
        }
        .single-footer-widget .quick-links li a:hover {
            color: #be9667;
        }
        .single-footer-widget .quick-links li a::before {
            background-color: #be9667;
        }
        .single-footer-widget .footer-widget-blog .item .info span {
            color: #be9667;
        }
        .single-footer-widget .footer-widget-blog .item .info span a {
            color: #be9667;
        }
        .single-footer-widget .footer-widget-blog .item .info h4 a {
            color: #be9667;
        }
        .single-footer-widget .footer-information li {
            color: #be9667;
        }
        .single-footer-widget .footer-information li span a {
            color: #be9667;
        }
        .single-footer-widget .footer-information li i {
            color: #be9667;
        }
        .single-footer-widget .footer-information li span {
            color: #be9667;
        }
        .footer-area {
            background-color: black;
        }
        .border-warning {
            border-color: #be9667 !important;
        }
        .single-footer-widget .footer-widget-blog .item .info h4 a:hover {
            color: #be9667;
        }
        .single-footer-widget .footer-information li span a:hover {
            color: #be9667;
        }                 

        </style>
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start NavBar Area -->
        <div class="navbar-area grin-care-navbar">
            <div class="main-responsive-nav" style="background-color: black;">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/Home-page-logo.png" alt="logo" style="height:100px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar" style="background-color: black;">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md" style="background-color: black; height: 98px;">
                        <a class="navbar-brand" href="index-5.html">
                            <img src="assets/images/Home-page-logo.png" class="img-fluid">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="our-clinic.html" class="nav-link">
                                            Our Clinic
                                        <i class='bx bx-caret-down'></i>     
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Jaydev Assurance</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Our Specialists</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                            Services
                                        <i class='bx bx-caret-down'></i>     
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="rootcanal.html" class="nav-link">Root Canal Treatment</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dental-implants.html" class="nav-link">Dental Implants</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="braces.html" class="nav-link">Dental Braces</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="reconstruction.html" class="nav-link">Full Mouth Re-Construction</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cosmeticdentistry.html" class="nav-link">Cosmetic Dentistry</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="bridgescrowns.html" class="nav-link">Bridges and Crowns</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="veners.html" class="nav-link">Dental Caps and Veners</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="toothcleaning.html" class="nav-link">Tooth Cleaning and Polishing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="laser-dentistry.html" class="nav-link">Laser Dentistry</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="whitening.html" class="nav-link">Teeth Whitening</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                            Patient Stories 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Cases</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                            Media 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="videos.html" class="nav-link">Videos</a>
                                        </li>
                                    </ul>
                                </li>
        
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center" style="margin-left:10px;">
                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="book-appointment.html" class="default-btn border border-warning">Book Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                        
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">

                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="appointment.html" class="default-btn">Book Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Navbar Area -->
        
        
        
        <!-- Start Page Banner -->
        <div class="page-banner-area">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Gallery</h2>
                    
                    <ul class="pages-list">
                        <li><a href="index.html">Home</a></li>
                        <li>Gallery</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->
        
        <!-- Start Gallery Area -->
        <section class="gallery-area pt-100 pb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">
                        <i class="flaticon-hashtag-symbol"></i>
                        Our Recent Work
                    </span>
                    <h2>Our Cases & Patient Stories We Create  Beautiful Smiles</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-1.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">Aesthetic Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-2.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">Pediatric Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-3.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">Orthodontics Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-4.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">Prosthodontists Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-5.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">Periodontists Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-6.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">General Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-7.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">Aesthetic Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-8.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">Cosmetic Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-9.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">Family Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="pagination-area">
                            <a href="#" class="prev page-numbers">
                                <i class='flaticon-left-arrow'></i>
                            </a>
                            <span class="page-numbers current" aria-current="page">1</span>
                            <a href="#" class="page-numbers">2</a>
                            <a href="#" class="page-numbers">3</a>
                            <a href="#" class="page-numbers">4</a>
                            <a href="#" class="page-numbers">5</a>
                            <a href="#" class="next page-numbers">
                                <i class='flaticon-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>
                                <a href="index.html">
                                    <img src="assets/images/Home-page-logo.png" alt="logo" style="height: 100px;">
                                </a>
                            </h2>
                            <p>We provide the best dental treatments at our clinic/hospital in Hyderabad. We specialise in Root canal, Dental Implants, Orthodontic Braces, Smile designing and Laser dentistry treatments. Our dental specialists are always patient centric and tend to all the dental needs with utmost care and attention.</p>

                            <div class="signature">
                                <img src="assets/images/footer/signature.png" alt="image">
                            </div>

                            <div class="footer-info">
                                <img src="assets/images/footer/footer-1.jpg" alt="image">
                                <h4>Dr. JayDev MDS</h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Useful Link</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Dental Services</a>
                                </li>
                                <li>
                                    <a href="dentist.html">Dentist</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="services.html">Pediatrics</a>
                                </li>
                                <li>
                                    <a href="services.html">Woman's Health</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html">Terms Of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>News & Blog</h3>
                            
                            <div class="footer-widget-blog">
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Daisy Gabriela</a></span>
                                        <h4><a href="blog-details.html">Dental Hygiene for Children</a></h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Ronnie Aaron</a></span>
                                        <h4><a href="blog-details.html">Regular Checkup for Good Teeth</a></h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Babatunde Jon</a></span>
                                        <h4><a href="blog-details.html">Teeth Whitening is Now Popular</a></h4>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Information</h3>

                            <ul class="footer-information">
                                <li>
                                    <i class="flaticon-emergency-call"></i>
                                    Call Today
                                    <span><a href="tel:088123654987">+91-95734 44411</a></span>
                                </li>
    
                                <li>
                                    <i class="flaticon-wall-clock"></i>
                                    Open Hour
                                    <span>10:00 AM to 6:30 PM</span>
                                </li>

                                <li>
                                    <i class="flaticon-red-cross"></i>
                                    Our Location
                                    <span>Dr Jaydev MDS,34,Dental Care Center, YMCA Rd, Venkateshwara Colony, Narayanguda, Hyderabad, Telangana 500029</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

       

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>