<!doctype html>
<html lang="EN">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- MyStyle CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>JayDev Dental Clinic</title>
        <meta name="description" content="Best Dental Clinic!">

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <style type="text/css">
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a:hover, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a:focus, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a.active {
                color: #be9667;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a {
            color: #be9667;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-brand {
            color: #be9667;
            line-height: 1.0;
        }
        .nav-link {
            color: #be9667;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item:hover a, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item.active a {
                color: #be9667;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a:hover, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a:focus, .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a.active {
            color: #be9667;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li
        a {
            color: #be9667;
        }
        .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu {
            background: #221530;
        }
        .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item a::before {
            background-color: #be9667;
        }
        .main-slides-content h1 {
            line-height: 1.0;
        }
        @media (min-width: 768px) {
         .single-fun-fact h3 {
            font-size: 50px;
         }
        }    
        @media (max-width: 768px) {
        .about-content .no-text {
            display: none;
         }      
        }
        @media only screen and (max-width: 991px){
        .main-responsive-nav .mean-container a.meanmenu-reveal span {
            background: #be9667;
        }
        .main-responsive-nav .mean-container a.meanmenu-reveal {
            color: #be9667;
        }
        .navbar-area {
            background-color: #221530;
            }
        }
        .others-option-for-responsive .dot-menu .inner .circle {
            background-color: #be9667;
        }
        .others-option-for-responsive .dot-menu:hover .inner .circle {
            background-color: #be9667;
        }
        .grin-care-navbar .main-navbar .others-options .option-item .navbar-btn .default-btn {
            background-color: black;
        }
        .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn {
            border-radius: 15px;
        }
        .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn:hover {
            background-color: #be9667;
            color: black;
        }
        .img-fluid {
            max-width: 45%;
        }
         .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn {
            color: #be9667;
        }
        .navbar-brand {
            margin-right: -15rem;
        }
        .others-option-for-responsive .option-inner .others-options .option-item .navbar-btn .default-btn {
            color: #be9667;
            background-color: black;
        }
        @media only screen and (max-width: 991px){
            .navbar-area {
                padding-top: 2px;
                padding-bottom: 0px;
                background-color: black;
        }
        }
        @media only screen and (max-width: 991px){
            .main-responsive-nav .logo img {
                max-width: none !important;
        }
        }
        @media only screen and (min-width: 768px) and (max-width: 991px){
                    .mean-container a.meanmenu-reveal {
                        padding: 40px 0 0 0;
        }
        } 
        @media only screen and (min-width: 768px) and (max-width: 991px){
            .others-option-for-responsive .dot-menu {  
                    top: -60px;             
        }
        }
        @media only screen and (min-width: 768px) and (max-width: 991px){
            .mean-container .mean-nav {
                    margin-top: 98px;
        }
        }
        .mean-container .mean-nav {
                background-color: black;
        }
        .mean-container .mean-nav ul li a {
                color: #be9667;
                border-top: 1px solid #be9667;
        }
        @media only screen and (max-width: 767px){
            .others-option-for-responsive .dot-menu {
            top: -60px;
        }
        }
        @media only screen and (max-width: 767px){
            .mean-container a.meanmenu-reveal {
                padding: 40px 0 0 0;
        }
        }
        @media only screen and (max-width: 767px){
            .mean-container .mean-nav {
                margin-top: 100px;
        }
        }
        @media (max-width: 320px){
            .main-responsive-nav .logo img{
                max-width: 190px !important;
            }
        }
        .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn:hover {
            background-color: #be9667;
        }
        .others-option-for-responsive .container .container {
            background-color: #be9667;
        }
        .mean-container .mean-nav ul li li a {
            color: #be9667;
            border-top: 1px solid #be9667;
        }
        .dropdown-menu {
            background-color: black;
        }              
        .single-gallery .content .icon a i {
            line-height: 36px;
        } 
        .fun-facts-area {
            margin: 0px;
        }
        .single-footer-widget h2 {
            margin-top: -30px;
        }
        .single-footer-widget p {
            color: #be9667;
        }
        .single-footer-widget .footer-info h4 {
            color: #be9667;
        }
        .single-footer-widget .footer-info span{
            color: #be9667;
        }
        .single-footer-widget h3 {
            color: #be9667;
        }
        .single-footer-widget .quick-links li a {
            color: #be9667;
        }
        .single-footer-widget .quick-links li a:hover {
            color: #be9667;
        }
        .single-footer-widget .quick-links li a::before {
            background-color: #be9667;
        }
        .single-footer-widget .footer-widget-blog .item .info span {
            color: #be9667;
        }
        .single-footer-widget .footer-widget-blog .item .info span a {
            color: #be9667;
        }
        .single-footer-widget .footer-widget-blog .item .info h4 a {
            color: #be9667;
        }
        .single-footer-widget .footer-information li {
            color: #be9667;
        }
        .single-footer-widget .footer-information li span a {
            color: #be9667;
        }
        .single-footer-widget .footer-information li i {
            color: #be9667;
        }
        .single-footer-widget .footer-information li span {
            color: #be9667;
        }
        
        .footer-area {
            background-color: black;
        }
        .border-warning {
            border: 1px solid #be9667 !important;
        }
        .page-banner-area {
            background-color: white;
        }
        .page-banner-content h2 {
            color: #be9667;
        }
        .page-banner-content .pages-list li {
            color: #be9667;
        }
        .page-banner-content .pages-list li a {
            color: #be9667;
        }
        .page-banner-content .pages-list li::before {
            color: #be9667;
        }
        .main-slides-content .sub-title {
            background-color: #be9667;
            color: black;
        }
        .main-slides-content .sub-title i {
            color: black;
        }
        .main-slides-item.item-bg4 {
            background-image: url(assets/images/main-slides/slides-bg4.png);
        }
        @media only screen and (min-width: 768px) and (max-width: 991px){
            .main-slides-item::before {
                background-color: transparent;

            }
        }
        @media only screen and (max-width: 767px){
            .main-slides-item::before {
                background-color: transparent;
        }
        }
        .review-area {
            background-color: black;
        }
        .section-title-warp .sub-title {
            color: black;
            background-color: #be9667;
        }
        .section-title-warp .sub-title i {
            color:black;
        }
        .section-title-warp h2 {
            color: #be9667;
        }
        .section-warp-btn .default-btn {
            color: black;
            background-color: #be9667;
        }
        .single-review-item .icon i {
            color: black;
            background-color: #be9667;
        }
        .single-review-item {
            background-color: #be9667;
        }
        .single-review-item p {
            color: black;
        }
        .single-review-item .review-info span {
            color: gold;
        }
        .review-slides.owl-theme .owl-dots .owl-dot span {
            background-color:#be9667;
        }
        .review-slides.owl-theme .owl-dots .owl-dot span::before {
            background-color: black;
        }
        .single-review-item:hover .icon i {
            background-color: #be9667;
            color: black;
        }
        .single-review-item:hover {
            background-color: #be9667;
        }
        .single-review-item:hover p {
            color: black;
        }
        .single-review-item:hover .review-info h3 {
            color: black;
        }
        .single-review-item:hover .review-info span {
            color: gold;
        }
        .single-footer-widget .footer-widget-blog .item .info h4 a:hover {
            color: #be9667;
        }
        .single-footer-widget .footer-information li span a:hover {
            color: #be9667;
        }
        .fun-facts-area {
            background-color: black;
        }
        .single-fun-fact h3 {
            color: #be9667;
        }
        .single-fun-fact p {
            color: #be9667;
        }                                     

        </style>
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start NavBar Area -->
        <div class="navbar-area grin-care-navbar">
            <div class="main-responsive-nav" style="background-color: black;">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/Home-page-logo.png" alt="logo" style="height:100px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar" style="background-color: black;">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md" style="background-color: black; height:98px;">
                        <a class="navbar-brand" href="index-5.html">
                            <img src="assets/images/Home-page-logo.png" class="img-fluid">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="our-clinic.html" class="nav-link">
                                            Our Clinic 
                                        <i class='bx bx-caret-down'></i>    
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Jaydev Assurance</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Our Specialists</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                            Services
                                        <i class='bx bx-caret-down'></i>     
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="rootcanal.html" class="nav-link">Root Canal Treatment</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dental-implants.html" class="nav-link">Dental Implants</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="braces.html" class="nav-link">Dental Braces</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="reconstruction.html" class="nav-link">Full Mouth Re-Construction</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cosmeticdentistry.html" class="nav-link">Cosmetic Dentistry</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="bridgescrowns.html" class="nav-link">Bridges and Crowns</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="veners.html" class="nav-link">Dental Caps and Veners</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="toothcleaning.html" class="nav-link">Tooth Cleaning and Polishing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="laser-dentistry.html" class="nav-link">Laser Dentistry</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="whitening.html" class="nav-link">Teeth Whitening</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                            Patient Stories 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="cases.html" class="nav-link">Cases</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                            Media 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="videos.html" class="nav-link">Videos</a>
                                        </li>
                                    </ul>
                                </li>
        
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center" style="margin-left:10px;">
                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="book-appointment.html" class="default-btn border border-warning">Book Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                        
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">

                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="appointment.html" class="default-btn">Book Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Navbar Area -->
        <!-- Start Page Banner -->
        <div class="page-banner-area main-slides-item item-bg4">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Tooth Cleaning and Polishing Services in Hyderabad</h2>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->

        <!-- Start Services Details Area -->
        <section class="services-details-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="services-details-image dental-tourism-choose-image">
                            <img src="assets/images/services-details.jpg" alt="image">
                            <a href="https://www.youtube.com/watch?v=SETV1RPLOSY" class="video-btn popup-youtube">
                                <i class='bx bx-play-circle' ></i>
                            </a>
                        </div>
                        <div class="services-details-content">
                            <p>Services like Tooth Cleaning and Polishing in Hyderabad are a must-visit for everyone regardless of their oral health. Here’s why!</p>

                            <p>No one wants to spend their precious time cooped up in a dentist’s clinic. We get it. You must be feeling intimidated by all the big equipment and tools that poke in and around your mouth. However, visiting a dentist is necessary to keep your dental health in check. There is no option if you have any dental diseases and problems, but you may still want to go for regular dental checkups if you want to maintain that beautiful smile on your face.</p>

                            <p>Lucky for you, Mr. Jaydev and his team of experts make basic tooth cleaning and tooth polishing services in Hyderabad, both affordable and less intimidating. Both these services are exactly what their name suggests. Tooth cleaning and polishing aren’t much of a rocket science. These services are a simple formula to prevent bigger dental problems. Before we get into its benefits and process, let’s briefly explore what tooth cleaning and tooth polishing are.</p>
                            <br>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area">

                            <div class="widget widget_grin_posts_thumb">
                                <h3 class="widget-title">Recent posts</h3>

                                <article class="item">
                                    <a href="services-details.html" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>November 27, 2022</span>
                                        <h4 class="title usmall">
                                            <a href="services-details.html">New Technology Make for Dental Operation</a>
                                        </h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="services-details.html" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>November 27, 2022</span>
                                        <h4 class="title usmall">
                                            <a href="services-details.html">Regular Dental care make Your Smile Brighter</a>
                                        </h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="services-details.html" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>November 27, 2022</span>
                                        <h4 class="title usmall">
                                            <a href="services-details.html">Dental Hygiene for All Age to Make Smile</a>
                                        </h4>
                                    </div>
                                </article>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <!-- Start Skin Care Dry Area --><br><hr style="margin-left: 100px; margin-right: 100px;"><br>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="about-content">
                            <h3>What is Tooth Cleaning?</h3>
                            <p>Why do you brush your teeth? For the reason of cleaning your teeth right? Then why do you have to go to the dentist for teeth cleaning? Well, for the same reason but the only difference is that the dentist reaches tough spots in your teeth your brush may not be able to reach. Food gets stuck in these tough spots and dental plaque starts making home.</p> 

                            <p>Dental plaque is a layer of bacteria that grows on the surface of your teeth. Brushing daily and properly might help you get rid of it but not entirely. This plaque can form into tartar which is a hardened version of the plaque layer. Tartar is a hotbed for more bacteria and can lead to calculus formation.</p> 

                            <p>Basic tooth-cleaning techniques involve brushing and flossing. If you do this daily and in a proper way, your oral hygiene will be good. However, visiting a dental hygienist every six months is recommended. They indulge in techniques like tooth scaling, tooth polishing, and debridement.</p> 

                            <p>Tooth scaling or root planing is nothing but deep cleaning of teeth that has heavy calculus and plaque buildup. It is done with conventional tools or ultrasonic equipment. Debridement is also the same thing except in scaling, the root of the teeth, if exposed, is made smooth.</p>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="about-image">
                            <img src="assets/images/about/about-1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Skin Care Dry Area --><br><hr style="margin-left: 100px; margin-right: 100px;"><br>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="skin-care-dry-image">
                            <img src="assets/images/skin-care/dry/dry.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="skin-care-dry-content">
                            <h3>What is Tooth Polishing?</h3>
                            <p>Tooth polishing is also a part of tooth cleaning. Evidence of polishing teeth goes back to the Roman and Greek eras. However, modern dentistry is using polish to get rid of dental stains, remove plaque accumulation, and improve smile aesthetics.</p>
                            <br>
                            <p>A certain kind of paste is used for tooth polishing. Prophylactic paste that contains abrasives of all shapes and sizes is used. It comes in different flavors and variants. Some cater to teeth sensitivity while doing the primary function of polishing, whereas some cater to strength in teeth enamel, and so on.</p>
                            <br>
                            <p>Today, many professionals believe that tooth polishing should only be selective. That means polishing should only be done on the parts where the extrinsic stains are present. A full-mouth teeth polishing is deemed not necessary, but it is still practiced. However, selective polishing is recommended by many medical education institutions.</p>
                            <br>
                            <p>Polishing is also done for restorations however, it can have adverse effects on both teeth and restorations. Our saliva provides minerals to the fluoride-rich layer of enamel on our teeth. With repeated polishing, this layer can be compromised. That is why polishing pastes containing fluoride is available. In restorations, polishing paste may damage the material that it is made from.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Skin Care Dry Area --><br><hr style="margin-left: 100px; margin-right: 100px;"><br>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="about-content">
                            <h3>Advantages of Tooth Cleaning and Polishing</h3>
                            <p>It is recommended that you visit a dentist every 6 months for regular check-ups. Your tooth cleaning and polishing can be a part of that visit. Getting tooth scaling and polishing done will prevent all types of dental problems. Some of them are:</p>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <ul class="about-list">
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Tooth decay or Tooth Cavities
                                        </li>
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Periodontal disease(Gum disease)
                                        </li>
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Extrinsic Stains
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <ul class="about-list">
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Future costs on major oral health issues
                                        </li>
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Aesthetics
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="about-image">
                            <img src="assets/images/about/about-1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>    
            <!-- Start Skin Care Dry Area --><br><hr style="margin-left: 100px; margin-right: 100px;"><br>
            <!-- Start Fun Facts Area --> 
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="about-content">
                            <h2 class="text-center">Why choose us for tooth cleaning and polishing services in Hyderabad?</h2>
                            <br>
                            <p>Dr. Jaydev is the best in the dental industry with his clinic here in Hyderabad. He is a Member of the Faculty of Dentistry at the Royal College of Surgeons (UK) and a Member of the American Association of Endodontists. He had groomed his staff to be the best, and given them the space to improve in their skills. You will get to meet the most passionate people who have delicate hands that will cure all your dental problems. Visiting a dentist’s clinic is no longer intimidating with us. Relax! And come.</p>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <ul class="about-list">
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Utmost care is taken by the dentists 
                                        </li>
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Complete Painless treatment
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <ul class="about-list">
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Expertise since 15+ years 
                                        </li>
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Authentic polishing products used
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br> <br>   
            <section class="fun-facts-area pt-100 pb-70">
                <div class="container">

                    <div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-fun-fact">
                                <h3>
                                    <span class="odometer" data-count="15">00</span>
                                </h3>
                                <p>Years of Experience</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-fun-fact">
                                <h3>
                                    <span class="odometer" data-count="50,000+">00</span>+
                                </h3>
                                <p>Patients Treated</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-fun-fact">
                                <h3>
                                    <span class="odometer" data-count="7,200+">00</span>+
                                </h3>
                                <p>Complex Root Canals Treated</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-fun-fact">
                                <h3>
                                    <span class="odometer" data-count="11,000+">00</span>+
                                </h3>
                                <p>Dental Implants</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Fun Facts Area -->      
            <br>
                <!-- Start Review Area -->
        <section class="review-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title-warp">
                            <span class="sub-title">
                                <i class="flaticon-hashtag-symbol"></i>
                                Our Patients Review
                            </span>
                            <h2>Real Review From Our Real Customer</h2>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="section-warp-btn">
                            <a href="testimonials.html" class="default-btn">View All</a>
                        </div>
                    </div>
                </div>

                <div class="review-slides owl-carousel owl-theme">
                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Every time I smiled or opened my mouth to talk, and to smile  I would feel nervous all the time. Everyone around made fun of crooked my smile was. No dentist in the US was able to make my smile better the way Dr. Jay! I would indeed recommend Dr. Jay to everyone who wants the perfect smile. He changed the way I smile. Thanks to Digital smile designing by Dr. Jaydev.</p>

                        <div class="review-info">
                            <img src="assets/images/review/woman.png" alt="image">
                            <h3>Sreeja Reddy</h3>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Dr Jaydev is the best Endodontist in the Hyderabad. It’s been a month my root canal was retreated and i am feeling very good now. Before treating, he explained me the root cause of my chronic pain and procedure to retreat it.Dr Jaydev is the best Endodontist in the Hyderabad. It’s been a month my root canal was retreated and i am feeling very good now.
                        </p>

                        <div class="review-info">
                            <img src="assets/images/review/boss.png" alt="image">
                            <h3>Abhi</h3>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>It was a nice experience at Dr Jaydev Dental . A positive and homely  energy gently embraces you as you enter. Doctors and staff are not only professional but also genuinely very caring and courteous. The charges are worth  treatment given the fact that the facility is state of the art and top class. Mainly DrJaydev treat patients to perfection.
                        </p>

                        <div class="review-info">
                            <img src="assets/images/review/boss.png" alt="image">
                            <h3>Sharath</h3>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>I had a terrible toothache and I was referred to Dr. Jaydev. He and his team are the best. The treatment was painless and I am very happy with the whole results. Thank you doc. He is an excellent dentist. Highly recommended</p>

                        <div class="review-info">
                            <img src="assets/images/review/woman.png" alt="image">
                            <h3>Rabina Shrestha</h3>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>My tooth got traumatized and discolored gradually. I was so concerned and visited several clinics but was always worried to proceed with treatment. My friend referred dr. Jaydev, best doctor in hyderabad. On my first visit to clinic, dr. gave me the confidence that my tooth can be saved. Without any delay, I immediately got the treatment. Dr. is very friendly and provided me the best treatment. I highly recommend the doctor for quality treatment.</p>

                        <div class="review-info">
                            <img src="assets/images/review/boss.png" alt="image">
                            <h3>M Teja</h3>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Dr.Jaydev has treated me for a root canal and corrected my smile with Digital smile designing. He is now almost like a family friend and I got my entire family tooth issues solved with him.  His patience and his way of approach are the best. He is very professional and he is one of the best Dental doctors in hyderabad. One great thing is his unique degrees that not one has in Hyderabad..I am in love with my New smile .Feeling confident.</p>

                        <div class="review-info">
                            <img src="assets/images/review/boss.png" alt="image">
                            <h3>Anagha Venugopal</h3>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Very happy with my dental treatment! Dr. Jaydev and his team is most compassionate, considerate, and knowledgeable team in the dental field that I have yet to come across.</p>

                        <div class="review-info">
                            <img src="assets/images/review/woman.png" alt="image">
                            <h3>Radhika</h3>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Dr Jayadev's dental care clinic  is one of the best centres for endodontics procedures like regular tooth fill& root canal treatment since Dr Jayadev is specialised in microscopic endodontics.I approached him with some reservation since I am new to the place but I had a very comfortable experience in having an RCT in left upper second molar along with a crown to make it safe. Everything has been a perfect match.</p>

                        <div class="review-info">
                            <img src="assets/images/review/boss.png" alt="image">
                            <h3>Binoy Thomas</h3>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Very happy with the meticulous work of the doctor! I had visited the doctor for root canal treatment of my tooth that was mis treated by another dentist. Mr. Jaydev explained the issue with the tooth in detail, illustrated how the treatment will be done, assured that it will be done right and with no pain. I am absolutely content with the procedure and would definitely recommend the doctor for all!</p>

                        <div class="review-info">
                            <img src="assets/images/review/woman.png" alt="image">
                            <h3>Gayathri Gupta</h3>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Review Area -->
        <!-- Start Skin Care Before and After Area -->
        <div class="skin-care-before-after-area ptb-100">
            <div class="container-fluid">
                <div class="section-title">
                    <span># Dental Hospital</span>
                    <h2>Before & After Skin Treatment</h2>
                </div>

                <div class="skin-care-before-after-slides owl-carousel owl-theme">
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/home-gallery 2.png" alt="image">
                    </div>
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/home-gallery 1.png" alt="image">
                    </div>
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/before-after-3.jpg" alt="image">
                    </div>
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/before-after-1.jpg" alt="image">
                    </div>
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/before-after-2.jpg" alt="image">
                    </div>
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/before-after-3.jpg" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skin Care Before and After Area -->
        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>
                                <a href="index.html">
                                    <img src="assets/images/Home-page-logo.png" alt="logo" style="height: 100px;">
                                </a>
                            </h2>
                            <p>We provide the best dental treatments at our clinic/hospital in Hyderabad. We specialise in Root canal, Dental Implants, Orthodontic Braces, Smile designing and Laser dentistry treatments. Our dental specialists are always patient centric and tend to all the dental needs with utmost care and attention.</p>

                            <div class="signature">
                                <img src="assets/images/footer/signature.png" alt="image">
                            </div>

                            <div class="footer-info">
                                <img src="assets/images/footer/footer-1.jpg" alt="image">
                                <h4>Dr. JayDev MDS</h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Useful Link</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Dental Services</a>
                                </li>
                                <li>
                                    <a href="dentist.html">Dentist</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="services.html">Pediatrics</a>
                                </li>
                                <li>
                                    <a href="services.html">Woman's Health</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html">Terms Of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>News & Blog</h3>
                            
                            <div class="footer-widget-blog">
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Daisy Gabriela</a></span>
                                        <h4><a href="blog-details.html">Dental Hygiene for Children</a></h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Ronnie Aaron</a></span>
                                        <h4><a href="blog-details.html">Regular Checkup for Good Teeth</a></h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Babatunde Jon</a></span>
                                        <h4><a href="blog-details.html">Teeth Whitening is Now Popular</a></h4>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Information</h3>

                            <ul class="footer-information">
                                <li>
                                    <i class="flaticon-emergency-call"></i>
                                    Call Today
                                    <span><a href="tel:088123654987">+91-95734 44411</a></span>
                                </li>
    
                                <li>
                                    <i class="flaticon-wall-clock"></i>
                                    Open Hour
                                    <span>10:00 AM to 6:30 PM</span>
                                </li>

                                <li>
                                    <i class="flaticon-red-cross"></i>
                                    Our Location
                                    <span>Dr Jaydev MDS,34,Dental Care Center, YMCA Rd, Venkateshwara Colony, Narayanguda, Hyderabad, Telangana 500029</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        


        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>